%META:TOPICINFO{author="ProjectContributor" date="1239540489" format="1.1" version="1.1"}%
%STARTSECTION{type="templateonly"}%
   * __Note:__ Do not edit this topic, file a bug in BugReports
   * Set ALLOWTOPICCHANGE = Main.AdminGroup
%ENDSECTION{type="templateonly"}%
---+ BUG: %FORMFIELD{"TopicTitle"}%

%URLPARAM{"Description"}%

<%NOP%verbatim>
%URLPARAM{"verbatimtext"}%
<%NOP%/verbatim>

---++ Environment

|     %PROJECTNAME% version: | %URLPARAM{"version"}% |
|          Shared libraries: | %URLPARAM{"libraries"}% |
|                 Server OS: | %URLPARAM{"os"}% |

-- %WIKIUSERNAME% - %DATE%

---++ Follow up


---++ Fix record

%META:FORM{name="BugReportForm"}%
%META:FIELD{name="TopicTitle" attributes="" title="TopicTitle" value=""}%
%META:FIELD{name="BugStatus" attributes="" title="BugStatus" value="New"}%
%META:FIELD{name="AssignedBugTo" attributes="" title="AssignedBugTo" value=""}%
%META:FIELD{name="SubmittedBy" attributes="" title="SubmittedBy" value=""}%
